# FirebaseLogin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/firebasetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/firebasetest/: AddActivity.kt  AuthActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessageService.kt
app/src/main/java/org/techtown/firebasetest/model/: ItemData.kt
app/src/main/java/org/techtown/firebasetest/recycler/: MyAdapter.kt
app/src/main/java/org/techtown/firebasetest/util/: MyAppGlideModule.kt
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/techtown/firebasetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
