plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

    //파이어 베이스 플러그인 추가
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.techtown.firebasetest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Cannot fix requested classes in a single dex file 오류 막기 위해 사용
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
   buildFeatures{
       viewBinding = true
   }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //파이어베이스 종속성 추가
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //이메일/비밀번호 인증 사용 설정하기(파이어베이스)
    implementation 'com.google.firebase:firebase-auth-ktx'

    //구글 인증 사용 설정
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Cannot fix requested classes in a single dex file 오류 막기 위해 사용
    implementation 'androidx.multidex:multidex:2.0.1'

    //파이어스토어 사용 설정
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //파이어베이스 스토리지
    implementation 'com.google.firebase:firebase-storage-ktx'

    //스토리지의 이미지를 좀 더 쉽게 내려받아 화면에 출력하기 위해서 Glide와 firebase-ui 라이브러리 추가
    //Glide 추가 : 안드로이드 이미지 로딩 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //firebase-ui-storage 라이브러리추가
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'

    //파이어베이스 클라우드 메시징 라이브러리 추가
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    
}